<?xml version="1.0" ?>
<argos-configuration>

  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <controllers>

    <footbot_diffusion_controller id="fdc"
                                  library="build/controllers/footbot_diffusion/libfootbot_diffusion.so">
      <actuators>
        <differential_steering implementation="default" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="true" range="0.01"/>
        <positioning implementation="default"/>

      </sensors>
      <params alpha="7.5" delta="0.1" velocity="5" />
    </footbot_diffusion_controller>

  </controllers>

  <arena size="2, 2, 1" center="0,0,0.5">

    <!-- Place four boxes in a square to delimit the arena -->
    <box id="wall_north" size="2,0.1,0.1" movable="false">
      <body position="0,1,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="2,0.1,0.1" movable="false">
      <body position="0,-1,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,2,0.1" movable="false">
      <body position="1,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,2,0.1" movable="false">
      <body position="-1,0,0" orientation="0,0,0" />
    </box>

    <distribute>
      <position method="uniform" min="-1,-1,0" max="1,1,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="3" max_trials="100">
        <foot-bot id="robot">
          <controller config="fdc" />
        </foot-bot>
      </entity>
    </distribute>



    <cylinder id="c1" height="0.5" radius="0.03" movable="false">
      <body position="-0.5,0.5,0" orientation="0,0,0" />
      <render engine="gl">
        <material>
          <color rgba="1,0,0,1"/>
        </material>
      </render>
    </cylinder>

        <cylinder id="c" height="0.5" radius="0.03" movable="false">
      <body position="0.5,0.5,0" orientation="0,0,0" />
      <render engine="gl">
        <material>
          <color rgba="1,0,0,1"/>
        </material>
      </render>
    </cylinder>





  </arena>

  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <media>
</media>

  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="0,0,13" look_at="0,0,0" up="1,0,0" lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
